export SECRET_KEY = 'django-insecure--&-c&2ohg&ssdm9+icg8(=!(%_e)*ac-_425mit)fhjn4lsci+'
export USER= 'postgres'
export PASSWORD = 'UhpVMpAdaOsgDXtANSjljQMVOnwwskCC'
export HOST ='autorack.proxy.rlwy.net'
export PORT ='33151'